<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="horizontal_padding">16dp</dimen>
    <dimen name="vertical_padding">16dp</dimen>
    <dimen name="padding_circle">8dp</dimen>
    <dimen name="padding">8dp</dimen>
    <dimen name="margin">8dp</dimen>
    <dimen name="default_elevation">4dp</dimen>
    <dimen name="divider_size">1dp</dimen>
    <dimen name="dot_size">4dp</dimen>
    <dimen name="time_width">96dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="padding_text">4dp</dimen>
</resources>