<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:id="@+id/column3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="@dimen/time_width"
        android:layout_height="0dp" />

    <View
        android:id="@+id/column1"
        android:layout_width="56dp"
        android:layout_height="0dp" />

    <View
        android:id="@+id/column2"
        android:layout_toLeftOf="@id/column3"
        android:layout_toStartOf="@id/column3"
        android:layout_toRightOf="@id/column1"
        android:layout_toEndOf="@id/column1"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <!-- Row 1 -->
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_title"
        style="@style/Widget.AppTheme.EventEditView"
        app:hintTextAppearance="@style/TextAppearance.AppTheme.Hint.Disabled"
        app:hintAnimationEnabled="false"
        android:layout_alignLeft="@id/column2"
        android:layout_alignStart="@id/column2"
        android:layout_alignRight="@id/column3"
        android:layout_alignEnd="@id/column3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_text_title"
            android:hint="@string/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>

    <ImageView
        android:src="@drawable/ic_title_white_24dp"
        tools:src="@drawable/ic_title_white_24dp"
        android:tint="?android:attr/textColorHint"
        android:scaleType="center"
        android:contentDescription="@string/event_time"
        android:layout_alignTop="@id/text_input_title"
        android:layout_alignBottom="@id/text_input_title"
        android:layout_alignLeft="@id/column1"
        android:layout_alignStart="@id/column1"
        android:layout_alignRight="@id/column1"
        android:layout_alignEnd="@id/column1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix" />

    <View
        android:id="@+id/row1"
        android:layout_alignTop="@id/text_input_title"
        android:layout_alignBottom="@id/text_input_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/row2"
        android:layout_below="@id/row1"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeight" />

    <View
        android:id="@+id/row3"
        android:layout_below="@id/row2"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeight" />

    <View
        android:id="@+id/row4"
        android:layout_below="@id/row3"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeight" />

    <View
        android:id="@+id/row45"
        android:background="@color/colorDivider"
        android:layout_below="@id/row4"
        android:layout_alignLeft="@id/column2"
        android:layout_alignStart="@id/column2"
        android:layout_alignRight="@id/column3"
        android:layout_alignEnd="@id/column3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_size" />

    <View
        android:id="@+id/row5"
        android:layout_below="@id/row45"
        android:layout_width="0dp"
        android:layout_height="?attr/listPreferredItemHeight" />

    <!-- Row 2 -->
    <ImageView
        android:src="@drawable/ic_access_time_white_24dp"
        tools:src="@drawable/ic_access_time_white_24dp"
        android:tint="?android:attr/textColorHint"
        android:scaleType="center"
        android:contentDescription="@string/event_time"
        android:layout_alignTop="@id/row2"
        android:layout_alignBottom="@id/row2"
        android:layout_alignLeft="@id/column1"
        android:layout_alignStart="@id/column1"
        android:layout_alignRight="@id/column1"
        android:layout_alignEnd="@id/column1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/text_view_all_day"
        android:text="@string/all_day"
        style="@style/Widget.AppTheme.EventEditView.TextView.Selectable"
        android:layout_alignTop="@id/row2"
        android:layout_alignBottom="@id/row2"
        android:layout_alignLeft="@id/column2"
        android:layout_alignStart="@id/column2"
        android:layout_alignRight="@id/column2"
        android:layout_alignEnd="@id/column2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_all_day"
        style="@style/Widget.AppTheme.EventEditView"
        android:layout_alignTop="@id/row2"
        android:layout_alignBottom="@id/row2"
        android:layout_alignLeft="@id/column3"
        android:layout_alignStart="@id/column3"
        android:layout_alignRight="@id/column3"
        android:layout_alignEnd="@id/column3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Row 3 -->
    <TextView
        android:id="@+id/text_view_start_date"
        tools:text="Friday, Mar 18th"
        style="@style/Widget.AppTheme.EventEditView.TextView.Selectable"
        android:layout_alignTop="@id/row3"
        android:layout_alignBottom="@id/row3"
        android:layout_alignLeft="@id/column2"
        android:layout_alignStart="@id/column2"
        android:layout_alignRight="@id/column2"
        android:layout_alignEnd="@id/column2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_start_time"
        tools:text="8:30 AM"
        style="@style/Widget.AppTheme.EventEditView.TextView.Selectable.End"
        android:layout_alignTop="@id/row3"
        android:layout_alignBottom="@id/row3"
        android:layout_alignLeft="@id/column3"
        android:layout_alignStart="@id/column3"
        android:layout_alignRight="@id/column3"
        android:layout_alignEnd="@id/column3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Row 4 -->
    <TextView
        android:id="@+id/text_view_end_date"
        tools:text="Friday, Mar 18th"
        style="@style/Widget.AppTheme.EventEditView.TextView.Selectable"
        android:layout_alignTop="@id/row4"
        android:layout_alignBottom="@id/row4"
        android:layout_alignLeft="@id/column2"
        android:layout_alignStart="@id/column2"
        android:layout_alignRight="@id/column2"
        android:layout_alignEnd="@id/column2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/text_view_end_time"
        tools:text="10:30 AM"
        style="@style/Widget.AppTheme.EventEditView.TextView.Selectable.End"
        android:layout_alignTop="@id/row4"
        android:layout_alignBottom="@id/row4"
        android:layout_alignLeft="@id/column3"
        android:layout_alignStart="@id/column3"
        android:layout_alignRight="@id/column3"
        android:layout_alignEnd="@id/column3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Row 5 -->
    <ImageView
        android:src="@drawable/ic_event_white_24dp"
        tools:src="@drawable/ic_event_white_24dp"
        android:tint="?android:attr/textColorHint"
        android:scaleType="center"
        android:contentDescription="@string/event_calendar"
        android:layout_alignTop="@id/row5"
        android:layout_alignBottom="@id/row5"
        android:layout_alignLeft="@id/column1"
        android:layout_alignStart="@id/column1"
        android:layout_alignRight="@id/column1"
        android:layout_alignEnd="@id/column1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/text_view_calendar"
        tools:text="My Calendar"
        android:hint="@string/choose_calendar"
        style="@style/Widget.AppTheme.EventEditView.TextView.Selectable"
        android:freezesText="true"
        android:layout_alignTop="@id/row5"
        android:layout_alignBottom="@id/row5"
        android:layout_alignLeft="@id/column2"
        android:layout_alignStart="@id/column2"
        android:layout_alignRight="@id/column3"
        android:layout_alignEnd="@id/column3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</merge>