<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M512,240c0,-49.2 -40,-89.1 -89.2,-89.1c-2.4,0 -4.8,0.1 -7.1,0.3c-23.1,-28.9 -58,-46 -95.7,-46c-37.7,0 -72.6,17.1 -95.7,46c-2.4,-0.2 -4.8,-0.3 -7.2,-0.3C168,150.9 128,190.8 128,240c0,5.1 0.7,10.1 1.5,15c-0.5,0.7 -1.2,1.4 -1.7,2.1c-5.2,-0.8 -10.5,-1.1 -15.8,-1.1C50.3,256 0,306.3 0,368c0,61.8 50.3,112 112,112c13.7,0 27.1,-2.5 39.7,-7.3C180.7,497.9 217.5,512 256,512c38.5,0 75.3,-14.1 104.3,-39.3C372.9,477.5 386.3,480 400,480c61.8,0 112,-50.2 112,-112c0,-25.7 -9,-49.1 -23.7,-68C502.9,284.1 512,263.2 512,240zM400,448c-17.1,0 -32.9,-5.5 -45.9,-14.7C330.6,461.6 295.6,480 256,480c-39.6,0 -74.6,-18.4 -98.1,-46.7C144.9,442.5 129.1,448 112,448c-44.2,0 -80,-35.8 -80,-80s35.8,-80 80,-80c10.8,0 21.1,2.2 30.4,6.1c0.6,-1.1 1.3,-2 1.8,-3c5.6,-10.3 12.6,-19.7 20.7,-28C188,239.1 220.1,224 256,224c49.7,0 92.3,28.7 113.5,70.1c5.6,-2.3 11.7,-3.8 17.9,-4.8L400,288c12.3,0 23.9,3 34.3,8c11.3,5.4 21,13.4 28.6,23.2c10.5,13.5 17,30.4 17,48.8C480,412.2 444.2,448 400,448zM465.6,277.6c-18.5,-13.5 -41,-21.6 -65.6,-21.6c-5.3,0 -10.6,0.4 -15.8,1.1c-29.9,-40.7 -77,-65.1 -128.2,-65.1c-34.1,0 -66.3,11 -92.9,30.3c7.5,-22.9 28.7,-39.5 54.1,-39.5c7.8,0 15.1,1.6 21.8,4.3c15.2,-29.6 45.6,-50 81.1,-50s66,20.5 81.1,50c6.7,-2.8 14.1,-4.3 21.7,-4.3c31.6,0 57.2,25.6 57.2,57.1C480,254.5 474.4,267.5 465.6,277.6z"/>
</vector>
