<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M435.1,262.2c4.9,-3.6 9.8,-7.2 14.2,-11.6c13.2,-13.2 23.3,-29.3 29.8,-47.9c2.1,-5.8 0.6,-12.3 -3.8,-16.6c-4.4,-4.4 -10.8,-5.9 -16.6,-3.8c-35.4,12.5 -73.7,4 -99.9,-22.3C332.5,133.8 324,95.5 336.5,60.1c2,-5.8 0.6,-12.3 -3.8,-16.6c-4.3,-4.3 -10.8,-5.8 -16.6,-3.8C297.6,46.3 281.5,56.3 268.3,69.5c-33.5,33.5 -44,81 -32.5,123.8c-43.3,5.5 -82.1,28.5 -108,63.8c-5.2,-0.8 -10.5,-1.1 -15.8,-1.1c-61.8,0 -112,50.3 -112,112c0,61.7 50.3,112 112,112c13.7,0 27.1,-2.5 39.7,-7.3C180.7,497.9 217.5,512 256,512c38.5,0 75.3,-14.1 104.3,-39.3C372.9,477.5 386.3,480 400,480c61.8,0 112,-50.3 112,-112C512,318.6 479.6,277 435.1,262.2zM290.9,92.2c2.5,-2.6 5.3,-5 8.1,-7.2c-2.3,36 10.7,71.4 37.1,97.7c26.4,26.4 61.8,39.3 97.8,37.1c-13.8,17.6 -32.8,28.5 -53.1,33.2c-27.4,-34.8 -67.6,-56.6 -112,-60.2C256.6,158.8 263.8,119.3 290.9,92.2zM400,448c-17.1,0 -32.9,-5.5 -45.9,-14.7C330.6,461.6 295.6,480 256,480c-39.6,0 -74.6,-18.4 -98.1,-46.7C144.9,442.5 129.1,448 112,448c-44.2,0 -80,-35.8 -80,-80c0,-44.2 35.8,-80 80,-80c10.8,0 21.1,2.2 30.4,6.1c20.2,-39.4 59.8,-66.9 106.3,-69.5c2.4,-0.1 4.8,-0.5 7.3,-0.5c12.9,0 25.3,2 37,5.6c15.8,4.8 30.2,12.7 42.7,22.9c11.9,9.7 21.9,21.6 29.8,34.9c1.3,2.3 2.8,4.4 4,6.7c9.4,-3.9 19.7,-6.1 30.5,-6.1c44.2,0 80,35.8 80,80S444.2,448 400,448z"/>
</vector>
