<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M208,64c8.8,0 16,-7.2 16,-16V16c0,-8.8 -7.2,-16 -16,-16s-16,7.2 -16,16v32C192,56.8 199.2,64 208,64zM332.4,106.2l22.6,-22.6c6.2,-6.3 6.2,-16.4 0,-22.6c-6.3,-6.3 -16.4,-6.3 -22.6,0l-22.6,22.6c-6.3,6.3 -6.3,16.4 0,22.6C316.1,112.4 326.2,112.4 332.4,106.2zM16,224h32c8.8,0 16,-7.2 16,-16s-7.2,-16 -16,-16H16c-8.8,0 -16,7.2 -16,16S7.2,224 16,224zM352,208c0,8.8 7.2,16 16,16h32c8.8,0 16,-7.2 16,-16s-7.2,-16 -16,-16h-32C359.2,192 352,199.2 352,208zM83.5,106.2c6.3,6.3 16.4,6.3 22.6,0c6.3,-6.3 6.3,-16.4 0,-22.6L83.5,60.9c-6.3,-6.3 -16.4,-6.3 -22.6,0c-6.3,6.3 -6.3,16.4 0,22.6L83.5,106.2zM400,256c-5.3,0 -10.6,0.4 -15.8,1.1c-16.8,-22.9 -39.1,-40.3 -64.5,-51.5C318.5,145 268.9,96 208,96c-61.8,0 -112,50.3 -112,112c0,17.4 4.3,33.8 11.5,48.4C47.9,258.9 0,307.8 0,368c0,61.8 50.3,112 112,112c13.7,0 27.1,-2.5 39.7,-7.3C180.7,497.9 217.5,512 256,512c38.5,0 75.3,-14.1 104.3,-39.3C372.9,477.5 386.3,480 400,480c61.8,0 112,-50.3 112,-112S461.8,256 400,256zM208,128c39.8,0 72.6,29.2 78.7,67.3c-10,-2 -20.2,-3.3 -30.7,-3.3c-45.9,0 -88.5,19.8 -118.4,53.3C131.7,234.1 128,221.5 128,208C128,163.8 163.8,128 208,128zM400,448c-17.1,0 -32.9,-5.5 -45.9,-14.7C330.6,461.6 295.6,480 256,480c-39.6,0 -74.6,-18.4 -98.1,-46.7C144.9,442.5 129.1,448 112,448c-44.2,0 -80,-35.8 -80,-80s35.8,-80 80,-80c7.8,0 15.1,1.5 22.1,3.5c2.8,0.8 5.7,1.4 8.3,2.5c4.4,-8.6 9.9,-16.4 16,-23.8C181.8,242.2 216.6,224 256,224c10.1,0 19.8,1.5 29.3,3.7c10.6,2.5 20.5,6.3 29.8,11.3c23.3,12.4 42.4,31.5 54.5,55.1C378.9,290.2 389.2,288 400,288c44.2,0 80,35.8 80,80S444.2,448 400,448z"/>
</vector>
