<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M400,64c-5.3,0 -10.6,0.4 -15.8,1.1C354.3,24.4 307.2,0 256,0s-98.3,24.4 -128.2,65.1C122.6,64.4 117.3,64 112,64C50.3,64 0,114.3 0,176s50.3,112 112,112c13.7,0 27.1,-2.5 39.7,-7.3C180.7,305.9 217.5,320 256,320c38.5,0 75.3,-14.1 104.3,-39.3C372.9,285.5 386.3,288 400,288c61.8,0 112,-50.3 112,-112S461.8,64 400,64zM400,256c-17.1,0 -32.9,-5.5 -45.9,-14.7C330.6,269.6 295.6,288 256,288c-39.6,0 -74.6,-18.4 -98.1,-46.7C144.9,250.5 129.1,256 112,256c-44.2,0 -80,-35.8 -80,-80s35.8,-80 80,-80c10.8,0 21.1,2.2 30.4,6.1C163.7,60.7 206.3,32 256,32s92.3,28.7 113.5,70.1C378.9,98.2 389.2,96 400,96c44.2,0 80,35.8 80,80S444.2,256 400,256zM225,480c0,17.7 14.3,32 32,32s32,-14.3 32,-32s-32,-64 -32,-64S225,462.3 225,480zM352,448c0,17.7 14.3,32 32,32s32,-14.3 32,-32s-32,-64 -32,-64S352,430.3 352,448zM96,384c0,17.7 14.3,32 32,32s32,-14.3 32,-32s-32,-64 -32,-64S96,366.3 96,384z"/>
</vector>
