<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M400,64c-5.3,0 -10.6,0.4 -15.8,1.1C354.3,24.4 307.2,0 256,0s-98.3,24.4 -128.2,65.1C122.6,64.4 117.3,64 112,64C50.3,64 0,114.3 0,176s50.3,112 112,112c13.7,0 27.1,-2.5 39.7,-7.3C180.7,305.9 217.5,320 256,320c38.5,0 75.3,-14.1 104.3,-39.3C372.9,285.5 386.3,288 400,288c61.8,0 112,-50.3 112,-112S461.8,64 400,64zM400,256c-9.7,0 -19.2,-1.8 -28.3,-5.2l-18,-6.9l-14.5,12.7C316,276.8 286.4,288 256,288s-60,-11.2 -83.3,-31.5l-14.5,-12.7l-18,6.9c-9,3.5 -18.5,5.2 -28.3,5.2c-44.1,0 -80,-35.9 -80,-80s35.9,-80 80,-80c3.8,0 7.5,0.3 11.3,0.8l19,2.8l11.4,-15.5C177.9,51 215.2,32 256,32c40.8,0 78.1,19 102.4,52.1l11.4,15.5l19,-2.8C392.5,96.3 396.2,96 400,96c44.1,0 80,35.9 80,80S444.1,256 400,256zM96,320c-17.7,0 -32,14.3 -32,32s14.3,32 32,32s32,-14.3 32,-32S113.7,320 96,320zM256,352c-17.7,0 -32,14.3 -32,32s14.3,32 32,32s32,-14.3 32,-32S273.7,352 256,352zM416,320c-17.7,0 -32,14.3 -32,32s14.3,32 32,32s32,-14.3 32,-32S433.7,320 416,320zM352,448c-17.7,0 -32,14.3 -32,32s14.3,32 32,32s32,-14.3 32,-32S369.7,448 352,448zM160,448c-17.7,0 -32,14.3 -32,32s14.3,32 32,32s32,-14.3 32,-32S177.7,448 160,448z"/>
</vector>
