<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M417,166.1c-24,-24.5 -57.1,-38.8 -91.7,-38.8c-34.6,0 -67.7,14.2 -91.7,38.8c-52.8,2.5 -95,46.2 -95,99.6c0,55 44.7,99.7 99.7,99.7c5.8,0 11.6,-0.5 17.3,-1.5c20.7,13.5 44.9,20.9 69.7,20.9c24.9,0 49.1,-7.3 69.8,-20.9c5.7,1 11.5,1.5 17.3,1.5c54.9,0 99.6,-44.7 99.6,-99.7C512,212.3 469.8,168.5 417,166.1zM412.4,333.3c-8.3,0 -16.4,-1.5 -24,-4.4c-17.5,15.3 -39.8,23.8 -63.1,23.8c-23.2,0 -45.5,-8.5 -63,-23.8c-7.6,2.9 -15.8,4.4 -24,4.4c-37.3,0 -67.7,-30.4 -67.7,-67.7c0,-37.3 30.4,-67.7 67.7,-67.7c3.2,0 6.4,0.2 9.5,0.7c18.1,-24.6 46.5,-39.4 77.5,-39.4c30.9,0 59.4,14.8 77.5,39.4c3.1,-0.5 6.3,-0.7 9.6,-0.7c37.3,0 67.6,30.4 67.6,67.7C480,303 449.7,333.3 412.4,333.3zM144,352H16c-8.8,0 -16,7.2 -16,16s7.2,16 16,16h128c8.8,0 16,-7.2 16,-16S152.8,352 144,352zM16,320h64c8.8,0 16,-7.2 16,-16s-7.2,-16 -16,-16H16c-8.8,0 -16,7.2 -16,16S7.2,320 16,320zM48,256h64c8.8,0 16,-7.2 16,-16s-7.2,-16 -16,-16H48c-8.8,0 -16,7.2 -16,16S39.2,256 48,256z"/>
</vector>
