<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="352dp"
        android:layout_height="164dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:text="We designed and app that is very beneficial to many different people whom are a part of many different occupations. This app will allow for Project Managers, Student and etc. to communicate on a shared calendar. This calendar will contain events that are created by scanning a pdf document for dates and then create events based from those dates.
"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/bn_login"
        android:layout_width="196dp"
        android:layout_height="45dp"
        android:layout_marginBottom="220dp"
        android:layout_marginStart="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"></com.google.android.gms.common.SignInButton>

</android.support.constraint.ConstraintLayout>